{
	"name": "AdminFront",
	"description": "Front mask for Admin module",
	"version": "0.3.1",
	"dependencies": {
		"Core": ">=2.7.1",
		"Admin": ">=1.1.0",
		"Output": ">=0.3.0",
		"ContextMenu": ">=1.1.0",
		"FrontEnd": ">=1.1.2",
		"ResizeTable": ">=1.2.0",
		"Popup": ">=1.0.0",
		"WebAppManifest": ">=0.1.0",
		"CSRF": ">=0.1.0",
		"User": ">=2.1.0"
	},
	"js": [
		"files/js.js",
		"files/table.js",
		"files/formlist.js"
	],
	"file-types": {
		"DataVisualizer": {
			"folder": "Visualizers",
			"class": true
		}
	}
}