{
	"name": "AdminFront",
	"description": "Front mask for Admin module",
	"version": "1.1.0",
	"dependencies": {
		"Core": ">=2.10.0",
		"Admin": ">=2.1.0",
		"Output": ">=0.3.2",
		"ContextMenu": ">=1.1.0",
		"FrontEnd": ">=1.1.2",
		"Popup": ">=1.0.0",
		"WebAppManifest": ">=0.1.0",
		"CSRF": ">=0.1.0",
		"User": ">=2.2.0",
		"DraggableOrder": ">=0.2.0"
	},
	"file-types": {
		"DataVisualizer": {
			"folder": "Visualizers",
			"class": true
		}
	}
}